<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navendu.airtel.UsageHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Usage History"

        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:textColor="#e50000"
        />


    <ListView

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="5dp"


        android:id="@+id/recyclerView1"

        ></ListView>
    </LinearLayout>


</FrameLayout>
